# M07_UF1_Prac

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/acantosg/m07_uf1_prac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/acantosg/m07_uf1_prac/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/acantosg/m07_uf1_prac/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/acantosg/m07_uf1_prac/screens/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/acantosg/m07_uf1_prac/screens/settings/: SettingsFragment.kt
app/src/main/java/acantosg/m07_uf1_prac/screens/title/: TitleFragment.kt
app/src/main/res/drawable/: green.xml  red.xml
app/src/main/res/layout/: game_fragment.xml  light_fragment.xml  main_activity.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/layout-land/: game_fragment.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/acantosg/m07_uf1_prac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
