<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="acantosg.m07_uf1_prac.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/game_fragment" >
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_gameFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="acantosg.m07_uf1_prac.screens.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/title_fragment" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="acantosg.m07_uf1_prac.screens.score.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/score_fragment" >
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="score"
            app:argType="string"
            android:defaultValue="--:--" />
    </fragment>
</navigation>