<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="acantosg.m07_uf1_prac.screens.game.GameViewModel" />
        <variable
            name="x"
            type="Integer" />
        <variable
            name="y"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LightFragment">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:on="@{viewModel.lights[y][x]}"
            android:onClick="@{(v) -> viewModel.onClick(x, y)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/green" />
    </FrameLayout>
</layout>